<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    tools:context=".Edit">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="left"
        android:id="@+id/edtCorpoNota"


    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cancelar"
            android:layout_weight="10"
            android:onClick="cancel"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Salvar"
            android:layout_weight="10"
            android:onClick="save"
            />
    </LinearLayout>



</LinearLayout>