<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Main2Activity">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alterar dados"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="unidade de medida"
            android:id="@+id/unidade"
    />
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Digite um numero"
            android:inputType="number"
            android:id="@+id/edtValor"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alterar"
            android:id="@+id/alterar"
            android:onClick="alterar"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:id="@+id/cancelar"
            android:onClick="cancelar"
    />
</LinearLayout>