<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculadora IMC!"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso: 0,0 kg"
            />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Altura 0,0 cm"
            />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alterar peso"
            android:onClick="setPeso"
    />

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alterar Altura"
            android:onClick="setAlturar"
            />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calcular"
            android:onClick="calcular"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resultado"
            android:id="@+id/txtResultado"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aperte o botão calcular"
    />

</LinearLayout>